
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moussa Daya</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #000; /* fallback color */
            background-image: url('https://gh.naous.eu.org/moussa/IMG-20240721-WA0012.jpg'); /* replace with your image URL */
               /* Full height */
            height: 100%; 

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
            /* Add a dark overlay to make the text more readable */
            position: relative;
        
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1 {
            font-size: 3em;
        }
        p {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Moussa Daya</h1>
        <p>El shab bado yetjawaz</p>
      <p>twasalo ma3na 3a:</p>
      <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="187f7f29292f2020212b587f75797174367b7775">[email&#160;protected]</a></p>
    </div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
